.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
  }
  .grid div {
    background: #ecf0f1;
    padding: 1em;
  }
  .grid div:hover {
    border: 1px solid #f1c40f;
  }
  .centrado{
      text-align: center;
  }
  .caja1 {
    grid-column: 1/3;
  }
  .caja2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .caja4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .caja5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .caja6 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .caja7 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .caja8 {
    grid-column: 1/3;
  }